{
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "karma": "^0.13.22",
    "karma-mocha": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "dotenv": "^1.2.0"
  }
}
